NearlyFreeSpeech.net API for Java
=================================

by @colindean

http://github.com/colindean/nsfn-api-java

Introduction
------------
This Java library mirrors the [reference
version](https://members.nearlyfreespeech.net/wiki/API/Reference) of the 
NearlyFreeSpeech.net API.

You should probably be familiar with the API when using this library before it
hits a 1.0 state. Read the
[introduction](https://members.nearlyfreespeech.net/wiki/API/Introduction) and
the [reference](https://members.nearlyfreespeech.net/wiki/API/Reference).

Usage
-----

TBW

License
-------

MIT

It'd be nice if you let me know if you use it in some big project that makes
you money. Donations encouraged!
