NearlyFreeSpeech.net API for Java
=================================

by @colindean

http://github.com/colindean/nsfn-api-java

[![Gittip](http://img.shields.io/gittip/colindean.png)](https://www.gittip.com/colindean/)
[![Travis
CI](http://img.shields.io/travis-ci/colindean/nfsn-api-java.png)](https://travis-ci.org/colindean/nfsn-api-java)

Introduction
------------
This Java library mirrors the [reference
version](https://members.nearlyfreespeech.net/wiki/API/Reference) of the 
NearlyFreeSpeech.net API.

You should probably be familiar with the API when using this library before it
hits a 1.0 state. Read the
[introduction](https://members.nearlyfreespeech.net/wiki/API/Introduction) and
the [reference](https://members.nearlyfreespeech.net/wiki/API/Reference).

Usage
-----

See and/or run `cx.cad.nfsn.Examples` for insight and inspiration.

License
-------

MIT - see LICENSE.mkd for the text.

It'd be nice if you let me know if you use it in some big project that makes
you money. [Donations encouraged!](https://www.gittip.com/colindean/)

