betamax.tapeRoot=src/test/resources/betamax/tapes
betamax.useProxy=true
betamax.proxyPort=5555
betamax.proxyTimeout=5000
betamax.defaultMode=READ_WRITE
betamax.ignoreHosts=localhost,127.0.0.1
betamax.ignoreLocalhost=false
betamax.sslSupport=true